server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ojaswiSrivastava/CentralConfiguration
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}